{
  "name": "clearsite-dashboard",
  "version": "1.0.0",
  "description": "Dashboard site voor clearsite",
  "main": "index.php",
  "author": "Iwan van der Wal",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IJuanTM/Clearsite-Dashboard.git"
  },
  "homepage": "clearsite.nl"
}
